{
	"name": "ansi-to",
	"main": "index.js",
	"type": "commonjs",
	"version": "1.5.2",
	"description": "😹  export ANSI to HTML, SVG, PNG, w/ iTerm2 color support",
	"license": "MIT",
	"repository": "F1LT3R/ansi-to",
	"author": {
		"name": "F1LT3R",
		"email": "al@pwn.io",
		"url": "https://f1lt3r.io"
	},
	"scripts": {
		"xo-fix": "xo --fix",
		"test": "xo && yarn run cover",
		"unit": "ava",
		"watch": "ava --watch",
		"cover": "nyc --reporter=lcov --reporter=html --reporter=text ava",
		"coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls -v",
		"prepare": "simple-git-hooks"
	},
	"simple-git-hooks": {
		"pre-commit": "yarn test"
	},
	"files": [
		"index.js",
		"colors/ansi-tag-html-colors-as-hex.json",
		"ansi-tags-to-iterm2-color-names.js"
	],
	"keywords": [
		"ansi-to-html",
		"ansi-to-image",
		"ansi-to-svg",
		"ansi-to-dataurl",
		"ansi",
		"escape",
		"convert",
		"console",
		"color",
		"chalk",
		"terminal",
		"html",
		"image",
		"jpg",
		"png",
		"svg",
		"data url",
		"log"
	],
	"dependencies": {
		"deepmerge": "^4.3.1",
		"itermcolors-to-hex": "^1.0.2",
		"parse-ansi": "^1.0.4"
	},
	"devDependencies": {
		"ava": "^8.0.1",
		"chalk": "^6.0.0",
		"coveralls": "^3.1.1",
		"html-colors": "^0.0.6",
		"nyc": "^18.0.0",
		"simple-git-hooks": "^2.14.0",
		"xo": "^4.0.0"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	},
	"xo": {
		"semicolon": false,
		"rules": {
			"no-console": 1,
			"space-before-function-paren": 0,
			"import-x/no-extraneous-dependencies": 0,
			"unicorn/prefer-at": 0,
			"unicorn/prefer-module": 0,
			"unicorn/no-for-each": 0,
			"unicorn/prefer-node-protocol": 0,
			"unicorn/name-replacements": 0,
			"unicorn/prefer-ternary": 0
		},
		"ignores": [
			"examples/**/*"
		]
	},
	"ava": {
		"failFast": true
	},
	"allowScripts": {
		"simple-git-hooks@2.14.0": true,
		"unrs-resolver@1.12.2": true
	}
}
